<img src="assets/images/logo/titularizadora.png" alt="logo" class="w-[300px]">  


Running 1 test using 1 worker
  1) [chromium] › tests\test\Login.spec.js:6:1 › test_login ────────────────────────────────────────

    TypeError: DashboardPage.isDashboardPageVisible is not a function

      18 | //await expect(page).toHaveURL('https://carchivos-web-dev.titularizadora.com/dashboard/index');
      19 | await expect(page.getByText('Configuración')).toBeVisible();
    > 20 | expect(await DashboardPage.isDashboardPageVisible()).toBe(true)
         |                            ^
      21 |
      22 |
      23 | });
        at C:\Users\FranciscoJavierGutie\OneDrive - CETUS Holding\Escritorio\Titu_automa\tests\test\Login.spec.js:20:28

    Error Context: test-results\test-Login-test-login-chromium\error-context.md

  1 failed
    [chromium] › tests\test\Login.spec.js:6:1 › test_login ─